# bd1

./: .gitignore  README.md
.github/workflows/: weather-app-build.yml  weather-report-build.yml
proyectos/: README.md
quices/: README.md
tareas/: README.md
tareas/weather-app/: README.md  pom.xml
tareas/weather-app/src/main/java/tec/bd/weather/: App.java  ApplicationContext.java  MainCommand.java  WeatherByCityCommand.java  WeatherByZipCodeCommand.java  WeatherService.java  WeatherServiceImpl.java
tareas/weather-app/src/main/java/tec/bd/weather/cli/: AllForecastsCommand.java  CreateForecastCommand.java  ForecastByCityCommand.java  ForecastByZipCodeCommand.java  MainCommand.java  RemoveForecastCommand.java  UpdateForecastCommand.java
tareas/weather-app/src/main/java/tec/bd/weather/cli/country/: CreateCountryCommand.java  DeleteCountryCommand.java  ReadCountryCommand.java  UpdateCountryCommand.java
tareas/weather-app/src/main/java/tec/bd/weather/entity/: Country.java  Forecast.java
tareas/weather-app/src/main/java/tec/bd/weather/repository/: InMemoryForecastRepository.java  Repository.java
tareas/weather-app/src/main/java/tec/bd/weather/repository/memory/: InMemoryForecastRepository.java
tareas/weather-app/src/main/java/tec/bd/weather/repository/sql/: CountryRepository.java  ForecastRepository.java  Queries.java
tareas/weather-app/src/main/java/tec/bd/weather/service/: CountryService.java  CountryServiceImpl.java  WeatherService.java  WeatherServiceImpl.java
tareas/weather-app/src/main/resources/: logback.xml
tareas/weather-app/src/main/resources/mysql/: mysql-data.sql  mysql-schema.sql
tareas/weather-app/src/main/resources/sqlite/: sqlite-schema.sql  weather-service.db
tareas/weather-app/src/test/java/tec/bd/weather/: AppTest.java  WeatherServiceImplTest.java
tareas/weather-app/src/test/java/tec/bd/weather/repository/memory/: InMemoryForecastRepositoryTest.java
tareas/weather-app/src/test/java/tec/bd/weather/service/: WeatherServiceImplTest.java
weather-app/src/main/java/tec/bd/weather/: WeatherService.java
